<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="a21af4e8-be4b-4cda-a6b6-534f9717391f" sleeveid="0">
  <section name="Quest" shared="True">
    <card qty="1" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9027">Ambush in Ithilien</card>
    <card qty="1" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9029">Southron Counter-attack</card>
    <card qty="1" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9031">The Hidden Way</card>
    <card qty="1" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9033">Approaching Cair Andros</card>
  </section>
  <section name="Encounter" shared="True">
    <card qty="4" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9006">Blocking Wargs</card>
    <card qty="2" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9046">Ithilien Guardian</card>
    <card qty="1" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9047">Ithilien Road</card>
    <card qty="2" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9053">Lost Companion</card>
    <card qty="3" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9068">Overgrown Trail</card>
    <card qty="3" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9073">Secluded Glade</card>
    <card qty="3" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9017">Forest Bat</card>
    <card qty="3" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9058">Morgul Spider</card>
    <card qty="2" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9086">Watcher in the Wood</card>
    <card qty="2" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9018">Haradrim Elite</card>
    <card qty="1" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9059">Mumak</card>
    <card qty="3" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9076">Southron Mercenaries</card>
    <card qty="2" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9077">Southron Support</card>
  </section>
  <section name="Setup" shared="True" />
  <section name="Hero" shared="False" />
  <section name="Ally" shared="False" />
  <section name="Attachment" shared="False" />
  <section name="Event" shared="False" />
  <section name="Side Quest" shared="False" />
  <section name="Sideboard" shared="False" />
  <section name="Second Quest Deck" shared="True" />
  <section name="Special" shared="True" />
  <section name="Second Special" shared="True" />
  <section name="Staging Setup" shared="True">
    <card qty="1" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9009">Celador</card>
    <card qty="4" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9075">Southron Company</card>
  </section>
  <section name="Active Setup" shared="True">
    <card qty="1" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9047">Ithilien Road</card>
  </section>
  <notes><![CDATA[]]></notes>
</deck>