<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="a21af4e8-be4b-4cda-a6b6-534f9717391f" sleeveid="0">
  <section name="Hero" shared="False" />
  <section name="Ally" shared="False" />
  <section name="Attachment" shared="False" />
  <section name="Event" shared="False" />
  <section name="Side Quest" shared="False" />
  <section name="Sideboard" shared="False" />
  <section name="Quest" shared="True">
    <card qty="1" id="4a6fe2e8-899b-4d4b-9b02-61516044fdc4">After the Raid</card>
    <card qty="1" id="ebfa8c86-1f8c-4c37-adf3-75dfb7b77cef">Mirkwood Forest</card>
    <card qty="1" id="9bb6a890-b9d3-4528-8049-8017d9a01c4c">The Rearguard</card>
  </section>
  <section name="Second Quest Deck" shared="True" />
  <section name="Encounter" shared="True">
    <card qty="2" id="e8db9cc7-d53f-4ce9-991d-31078b2d507a">Goblin Sniper</card>
    <card qty="2" id="acd10bf3-4af4-41f0-888f-55eb777be3d8">Goblin Runners</card>
    <card qty="2" id="b18b3bfa-4620-4c15-960f-5a3642ca9d5a">Goblintown Scavengers</card>
    <card qty="1" id="26e6135d-df1b-4221-ba45-a501858bafdf">Goblins are Upon You!</card>
    <card qty="2" id="7b3e0874-fa4e-4ffb-8614-2bb088896d42">Eyes in the Dark</card>
    <card qty="2" id="d80da0f8-430e-4a67-91ca-35cc9d3afe8b">Spiders of Mirkwood</card>
    <card qty="2" id="84efd59f-f6f2-44c4-b995-8ad809dd25d1">Great Spider</card>
    <card qty="1" id="21b339e8-a5e9-4491-96cc-1a4b0f1b18cb">The Eaves of Mirkwood</card>
    <card qty="2" id="650522ec-c2e3-4e42-be7a-e87cceccc545">Tangled Grove</card>
    <card qty="2" id="96b72fe4-c42d-469d-9741-294c4da73278">Forest Gate</card>
    <card qty="2" id="52e70f35-b859-494e-81d0-8be66f519a2a">Spider Den</card>
    <card qty="2" id="251c0ba0-a466-401e-b762-b2fef09ea96a">Goblin Trail</card>
    <card qty="2" id="64813258-1533-420c-9fce-4d4c1f13c99d">Driven by Shadow</card>
    <card qty="2" id="4af27413-5674-4352-b54a-7f12c4fa0afc">Surprising Speed</card>
  </section>
  <section name="Special" shared="True" />
  <section name="Second Special" shared="True" />
  <section name="Setup" shared="True">
    <card qty="1" id="998f6e45-b0d3-42c4-b5ba-fdf301401d90">Goblin Troop</card>
  </section>
  <section name="Staging Setup" shared="True">
    <card qty="1" id="21b339e8-a5e9-4491-96cc-1a4b0f1b18cb">The Eaves of Mirkwood</card>
  </section>
  <section name="Active Setup" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>